[prod]
#Directory path for seeding food studies data
sdf-data-path: /var/www/jinaymehta25.github.io/server/

[dev]
#Directory path for test data
sdf-data-path: C:\Users\Jinay\Documents\GitHub\saraqueen.github.io\server\